---
ansible_ssh_host: '54.255.132.205'
ansible_ssh_user: 'ec2-user'
ansible_ssh_private_key_file: '~/.ssh/xiong.pem'
ansible_become: yes

deploy_user: '{{ ansible_ssh_user }}'
deploy_group: '{{ ansible_ssh_user }}'
